ETHERSCAN_API_KEY = api_key

BTC_TXN_DB = "btc_txn.db"
BTC_WALLET_DB = "btc_wallet.db"
BTC_TXN_WALLET_RELATION_DB = "btc_txn_wallet.db"

ETH_TXN_DB = "eth_txn.db"

DB_FOLDER = "H:\Crypto Project\Database\static_files"
